<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
<div id="header">
		<div class="container">
			<div class="col-5">
				<div class="h-logo">
					<img src="images/h-logo.png" alt="" width="100">
				</div>							
			</div>
			<div class="col-5 f-right">
				<div class="h-icons">
					<span>Мы в социальных сетях:</span>
					<div class="i-b">
						<i></i>
						<i></i>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
	</div>
<div id="slide">
	<div class="container">
		<div class="col-5 col-s-12">
			<h1>Azure Marketplace</h1>
			<p>Магазин Azure Marketplace представляет собой каталог решений, сервисов, образов окружений разнообразной сложности, готовых для быстрого автоматического развертывания на платформе Azure. <br><br>Основная идея Azure Marketplace – дать независимому разработчику канал продаж своих решений по всему миру, а клиентам Azure – легкий способ развернуть функциональные решения в собственной инфраструктуре. </p>			
		</div>
		<div class="col-5">
			<img src="images/m-img.png" alt="">
		</div>
	</div>
	<div class="clr"></div>
</div>
<div id="decision">
	<div class="container">
		<div class="title-page f-center">
			<h1>Избранные решения Azure Marketplace</h1>
		</div>
		<div class="col-25 col-m-6 col-m-12">
			<div class="dec-block">
				<div class="d-block"><i class="icon-w"></i></div>
				<span>Wowza Streaming Engine</span>
			</div>
		</div>
		<div class="col-25 col-m-6 col-m-12">
			<div class="dec-block">
				<div class="d-block"><i class="icon-k"></i></div>
				<span>Kaspersky AV for Windows Servers Enterprise</span>
			</div>
		</div>
		<div class="col-25 col-m-6 col-m-12">
			<div class="dec-block">
				<div class="d-block"><i class="icon-b"></i></div>
				<span>Решения безопасности от Barracuda</span>
			</div>
		</div>
		<div class="col-25 col-m-6 col-m-12">
			<div class="dec-block">
				<div class="d-block"><i class="icon-o"></i></div>
				<span>Сертифицированные решения компании Oracle</span>
			</div>
		</div>
		<div class="clr"></div>
		<div class="d-line">
		<div class="col-25 col-m-6 col-m-12">
			<div class="dec-block">
				<div class="d-block"><i class="icon-c"></i></div>
				<span>CoreOS</span>
			</div>
		</div>
		<div class="col-25 col-m-6 col-m-12">
			<div class="dec-block">
				<div class="d-block"><i class="icon-d"></i></div>
				<span>WordPress, Drupal
и другие Open Source-решения</span>
			</div>
		</div>
		<div class="col-25 col-m-6 col-m-12">
			<div class="dec-block">
				<div class="d-block"><i class="icon-h"></i></div>
				<span>Datameer https</span>
			</div>
		</div>
		<div class="col-25 col-m-6 col-m-12">
			<div class="dec-block">
				<div class="d-block"><i class="icon-p"></i></div>
				<span>PHP-Zend Server —
Cертифицирован-
ный PHP-сервер</span>
			</div>
		</div>
		</div>		
	</div>
	<div class="clr"></div>
</div>
<div id="slogan">
	<div class="container">
		<div class="col-25">
			<img src="images/maps.png" alt="" width="170">
		</div>
		<div class="col-6 col-m-12">
			<p>Решения в Azure Marketplace из России. Познакомьтесь с лучшими российскими решениями уже размещенными <a href="#">в магазине Azure Marketplace</a>.</p>
		</div>		
	</div>
	<div class="clr"></div>
</div>
<div id="resours">
	<div class="container">
		<div class="title-page f-left">
			<h1>Полезные ресурсы</h1>
		</div>
		<ul>
			<li class="col-6 col-m-12"><a href="#">Запись вебинара на CH9 - Подробно о магазине
облачных решений Azure Marketplace: Что, Зачем, Как?</a></li>
			<li class="col-4 col-m-12"><a href="#">Каталог виртуальных машин
в Azure Marketplace</a></li>
			<li class="col-4 t-top  col-m-6 col-m-12"><a href="#">Предложить дополнительные
образы виртуальных машин</a></li>
			<li class="col-4 t-top  col-m-6 col-m-12"><a href="#">Подробнее о том, как выполнить
интеграцию с Marketplace</a></li>
			<li class="col-2 t-top  col-s-12 col-m-12"><a href="#">Презентация
со слайдами</a></li>
		</ul>				
	</div>
	<div class="clr"></div>
</div>
<div id="buy">
	<div class="container">
		<div class="title-page f-center">
			<h1>Как приобрести решение?</h1>
		</div>
		<ol>
			<li class="col-2 col-m-6 col-m-12"><span>Войдите на портал</span></li>
			<li class="col-2 col-m-6 col-m-12"><span>Выберете решение</span></li>
			<li class="col-2 col-m-6 col-m-12"><span>Создание виртуальной машины</span></li>
			<li class="col-2 col-m-6 col-m-12"><span>Подтверждение</span></li>
			<li class="col-2 col-m-6 col-m-12"><span>Развертывание</span></li>
		</ol>
	</div>
</div>	
</body>
</html>