/* MAIN CODE */
* {
	padding: 0;
	margin: 0;
	outline: none;
}
a {text-decoration: none !important;}
ul {list-style: none;}
body {
	font-size: 18px;
	font-family: "SegoeUIRegular", sans-serif;
	color: #1c2532;
}
.f-left {text-align: left;}
.f-right {text-align: right;}
.f-center {text-align: center;}
.clr {clear: both;}
.container {
	width: 960px;
	max-width: 100%;
	margin: 0 auto;
}
.p-top-bottom {
	padding: 60px 0 100px;
}
.title-page h1 {
	color: #1c2532;
	font-size: 48px;
	font-family: "SegoeUILight", sans-serif;
	font-weight: 300;
	padding: 51px 0 85px;
}
/* font-family: "SegoeUIRegular"; */
@font-face {
    font-family: "SegoeUIRegular";
    src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot");
    src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUIRegular/SegoeUIRegular.woff") format("woff"),
    url("../fonts/SegoeUIRegular/SegoeUIRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "SegoeUIBold"; */
@font-face {
    font-family: "SegoeUIBold";
    src: url("../fonts/SegoeUIBold/SegoeUIBold.eot");
    src: url("../fonts/SegoeUIBold/SegoeUIBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUIBold/SegoeUIBold.woff") format("woff"),
    url("../fonts/SegoeUIBold/SegoeUIBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "SegoeUIItalic"; */
@font-face {
    font-family: "SegoeUIItalic";
    src: url("../fonts/SegoeUIItalic/SegoeUIItalic.eot");
    src: url("../fonts/SegoeUIItalic/SegoeUIItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUIItalic/SegoeUIItalic.woff") format("woff"),
    url("../fonts/SegoeUIItalic/SegoeUIItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "SegoeUILight"; */
@font-face {
    font-family: "SegoeUILight";
    src: url("../fonts/SegoeUILight/SegoeUILight.eot");
    src: url("../fonts/SegoeUILight/SegoeUILight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUILight/SegoeUILight.woff") format("woff"),
    url("../fonts/SegoeUILight/SegoeUILight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "SegoeUISemiBold"; */
@font-face {
    font-family: "SegoeUISemiBold";
    src: url("../fonts/SegoeUISemiBold/SegoeUISemiBold.eot");
    src: url("../fonts/SegoeUISemiBold/SegoeUISemiBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUISemiBold/SegoeUISemiBold.woff") format("woff"),
    url("../fonts/SegoeUISemiBold/SegoeUISemiBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* COLLUMS */
.col-2 {
	width: 20%;
	float: left;
}
.col-25 {
	width: 25%;
	float: left;
}
.col-3 {
	width: 30%;
	float: left;
}
.col-4 {
	width: 40%;
	float: left;
}
.col-5 {
	width: 50%;
	float: left;
}
.col-6 {
	width: 60%;
	float: left;
}
.col-75 {
	width: 75%;
	float: left;
}
/* HEADER */
#header {
	border-bottom: 5px solid #eeeeee;
	padding: 21px 0;
}
.h-icons {display: inline-block;}
.h-icons span {
	margin-right: 12px;
	color: #b1b0b1;
	font-size: 16px;
}
.i-b {
	display: inline-block;
	vertical-align: middle;
}
.i-b i {
	display: inline-block;
	background: url('../images/h-icons.png');
	width: 22px;
	height: 22px;
}
.i-b i:last-child {
	margin-left: 5px;
	background-position: -22px 0;
}
/* SLIDER */
#slide {
	color: #fff;
	background: #00bbf1;
	padding: 25px 0 30px;
}
#slide img {max-width: 100%;}
#slide h1 {
	font-family: "SegoeUILight", sans-serif;
	font-size: 48px;
	font-weight: 300;
	margin: 100px 0 20px;
}
/* decision */
#decision {
	padding-bottom: 100px;
}
#decision span {
	font-size: 22px;
	font-family: "SegoeUISemiBold";
	line-height: 24px;
}
.dec-block i {
	background: url('../images/decision-icons.png');
	vertical-align: middle;
	display: inline-block;
	text-align: center;
}
/**** icons ****/
.icon-w {
	display: block;
	width: 157px;
	height: 49px;
}
.dec-block:hover .icon-w {background-position: 0 -49px;}
.icon-k {
	display: block;
	width: 157px;
	height: 49px;
	background-position: -157px 0 !important;
}
.dec-block:hover .icon-k {background-position: -157px -54px !important;}
.icon-b {
	display: block;
	width: 157px;
	height: 49px;
	background-position: -314px 0 !important;
}
.dec-block:hover .icon-b {background-position: -314px -55px !important;}
.icon-o {
	display: block;
	width: 154px;
	height: 49px;
	background-position: -471px 0 !important;
}
.dec-block:hover .icon-o {background-position: -472px -55px !important;}
.icon-c {
	display: block;
	width: 150px;
	height: 49px;
	background-position: -625px 0 !important;
}
.dec-block:hover .icon-c {background-position: -625px -49px !important;}
.icon-d {
	display: block;
	width: 109px;
	height: 75px;
	background-position: -775px 0 !important;
}
.dec-block:hover .icon-d {background-position: -775px -76px !important;}
.icon-h {
	display: block;
	width: 149px;
	height: 49px;
	background-position: -884px 0 !important;
}
.dec-block:hover .icon-h {background-position: -884px -49px !important;}
.icon-p {
	display: block;
    width: 141px;
    height: 60px;
	background-position: -1033px 0 !important;
}
.dec-block:hover .icon-p {background-position: -1033px -62px !important;}
/****/
.dec-block {width: 201px;}
.dec-block:hover > span, .dec-block:hover > .d-block {
	cursor: pointer;
	color: #7bb63c;
	border-color: #7bb63c;
	transition: all .3s;
}
.d-block {
	width: 100%;
	line-height: 118px;
	height: 118px;
	border: 2px solid #d7d7d7;
	text-align: center;
}
.d-line {margin-top: 55px;}
/* SLOGAN */
#slogan {
	padding: 25px 0 30px;
	background: #0078d7;
	color: #fff;
	font-weight: 300;
}
#slogan p {
	padding-top: 30px;
}
#slogan a {
	color: #c5d533;
	font-family: "SegoeUISemiBold", sans-serif;
}
/* RESOURSES */
#resours ul li {float: left;}
#resours ul li a {
	display: inline-block;
	padding: 15px 13px;
	border: 2px solid #0078d7;
	color: #0078d7;
	font-family: "SegoeUISemiBold", sans-serif;
}
#resours ul li a:hover {
	background: #7bb63c;
	color: #fff;
	border-color: #7bb63c;
	transition: all .3s;
}
#resours ul li:nth-child(2) a {
	margin-left: 30px;
}
#resours ul li:nth-child(4) a {
	margin: 0 30px;
}
.t-top {margin-top: 24px;}
/* BUY BLOCK */
#buy ol li{
	float: left;
	font-family: "SegoeUISemiBold", sans-serif;
	position: relative;
	width: 178px;
	max-width: 100%;
	text-align: center;
}
#buy ol{counter-reset: myCounter;}
#buy ol {list-style: none;}
#buy li:before {
  counter-increment: myCounter;
  content:counter(myCounter);
  color: #fff;
  font-size: 48px;
  background: #00abec;
  border-radius: 50%;
  display: block;
  text-align: center;
  margin: 5px auto;
  line-height: 75px;
  width: 82px;
  height: 82px;
}
#buy li:after {
	position: absolute;
    top: 2.5em;
    left: 6em;
    height: 2px;
    width: calc(100% - 2em);
    content: '';
    background-color: #00abec;
    z-index: 0;	
}
#buy li:last-child:after {
	display: none;
}
#buy ol li span {
	display: block;
	text-align: center;

}
/* RESPONSIVE */
@media screen and (max-width: 480px) {
	.col-m-12 {width: 100% !important;}
	.col-4 {float: none !important;}
	.dec-block {
		margin-bottom: 40px;
		width: 100%;
	}
	.d-block {
		width: auto;
		display: block;
	}
	#slide {padding: 15px 10px;}
	#slide h1 {margin: 20px 0;}
	#resours ul li {float: none !important;}
	#resours ul li a {
	}
	#resours ul li:nth-child(1) a {
		margin-bottom: 30px;
	}
	#resours ul li:nth-child(2) a {
		margin-left: 0;
	}
	#resours ul li:nth-child(4) a {
		margin: 0;
	}
	#slogan	img {display: none;}
	#buy li:after {
		display: none;
	}
	#buy ol li {margin-bottom: 20px;}
}
@media screen and (max-width: 500px) {
}
@media screen and (max-width: 856px) {
	.col-s-12 {
		width: 100%;
	}	
}
@media screen and (max-width: 768px) {
	.col-s-12 {
		width: 100%;
	}
	#slogan {
		padding: 25px 10px 30px;
	}
	#slide h1 {margin: 20px 0;}
	#slogan	img {display: none;}
	#slide img {display: none;}
}
@media screen and (max-width: 904px) {
	.col-s-12 {
		width: 100%;
	}	
}
@media (min-width: 480px) and (max-width: 920px) {
	.col-m-6 {width: 50% !important;}
	.dec-block {
		margin-bottom: 40px;
		width: 100%;
	}
	.d-block {
		width: auto;
		display: block;
	}
	#buy ol li {margin-bottom: 20px;}
	#buy li:after {
		display: none;
	}
}